# demo-boost-startup-java

./: .gitlab-ci.yml  .gitleaks.toml  .owasp-suppressions.xml  .trivyignore  Dockerfile  README-CICD.md  README.md  TP-CICD-GITHUB-ACTIONS.md  build-cds.sh  build-leyden-aot.sh  owasp-suppressions.xml  pom.xml  pres.html
.github/: SECRETS.md
.github/workflows/: build-docker-image.yml  build-unit-tests.yml  ci-cd-security.yml  codacy.yml  code-quality-sast.yml  codeql.yml  container-security-scan.yml  dast-dynamic-security-testing.yml  dast-zap-test.yml  deploy-k8s.yml  deploy-production-server.yml  docker-image.yml  main-pipeline.yml  publish-docker-hub.yml  sca-dependency-scan.yml  secret-scanning.yml  secure-iac-dockerfile-scan.yml  semgrep.yml  send-notifications.yml
.github/workflows/zap/: zap-env.yaml
.zap/: rules.tsv
k8s/appli/: appli.yaml
k8s/argocd-crds/: ema-demo-java-application.yaml  mongodb-application.yaml
k8s/bootstrap/: README.md  deploy.sh
k8s/mongo/: mongo.yaml
src/main/java/com/example/demo/config/: SecurityHeaderFilter.java
src/main/java/com/example/demo/controller/: HelloController.java  PersonController.java
src/main/java/com/example/demo/dto/: PersonDto.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  PersonNotFoundException.java
src/main/java/com/example/demo/mapper/: GenericMapper.java  PersonMapper.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/static/: sitemap.xml
src/main/resources/templates/error/: 404.html
src/test/java/com/example/demo/controller/: HelloControllerTest.java  PersonControllerTest.java
src/test/java/com/example/demo/service/: PersonServiceTest.java
tp/: .gitkeep  Exercice-01.md  Exercice-02.md  Exercice-03.md  Exercice-04.md  Exercice-05.md  Exercice-06.md  Exercice-07.md  Exercice-08.md  Exercice-09.md  Exercice-10.md  Exercice-11.md  Exercice-12-ArgoCD.md  README.md  SECRETS.md  TROUBLESHOOTING.md
